# challenge_ui

./: README.md  build.gradle  settings.gradle
src/main/java/webAutomation/pages/: BasePage.java  HomePage.java  SearchPage.java
src/main/java/webAutomation/support/: ChromeManager.java  ChromiumManager.java  DriverFactory.java  DriverManager.java  EdgeManager.java  FirefoxManager.java  IEManager.java  OperaManager.java  SafaryManager.java  Support.java  Wait.java  World.java
src/main/java/webAutomation/utils/: PropertyUtils.java  Utils.java
src/test/java/: SuiteRunner.java
src/test/java/steps/: Hooks.java  SearchStep.java
src/test/java/suite/: QATestRunner.java
src/test/resources/: config.qa.properties
src/test/resources/features/: searchWikipedia.feature
