plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
    id "org.sonarqube" version "3.1.1"

}

repositories {
    mavenCentral()
    mavenLocal()
}


group 'org.example'
version '1.0-SNAPSHOT'


task runTests(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "SuiteRunner"
}

dependencies {

        // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.3.0'

    // JUnit 4
//    testImplementation("org.junit.jupiter:junit-jupiter-api")
//    testImplementation("org.junit.platform:junit-platform-suite")
    testImplementation 'junit:junit:4.13.2'
//    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')


    // Cucumber
    testImplementation("io.cucumber:cucumber-junit-platform-engine:7.5.0")
    testImplementation('io.cucumber:cucumber-core:7.5.0')
    testImplementation('io.cucumber:cucumber-java:7.5.0')
    implementation 'io.cucumber:cucumber-junit:7.5.0'
    implementation('io.cucumber:cucumber-guice:7.5.0')

    // Web driver manager
    implementation 'io.github.bonigarcia:webdrivermanager:5.2.2'

    // Google Guice
    implementation 'com.google.inject:guice:5.1.0'

    // Allure
    testCompile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    testCompile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    testCompile 'io.qameta.allure:allure-cucumber7-jvm:2.18.1'


    // Rest assured
    testCompile 'io.rest-assured:rest-assured:5.1.1'

    // slf4j logs
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    // Json
    testCompile 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'org.json', name: 'json', version: '20190722'

    //ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    // Email
    testCompile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    testCompile group: 'javax.mail', name: 'mail', version: '1.4.7'
    testCompile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

}

test {
    useJUnitPlatform()
}

allure{
    version = '2.18.1'
    adapter.autoconfigure = true
}